project_root="E:\BTP\BTP"
model_type="yolov3"
output_dir="public/"
json_output="json_output/" # ignored for the moment in ped_det_online_server.py
reid_ckpt="deep_sort/deep/checkpoint/ckpt.t7"
yolov3_cfg="configs/yolov3-visdrone.cfg"
yolov3_weight="configs/yolov3-visdrone-best.weights"
yolov3_tiny_cfg="detector/YOLOv3/cfg/yolov3-tiny.cfg"
yolov3_tiny_weight="detector/YOLOv3/weight/yolov3-tiny.weights"
yolov3_class_names="configs/visdrone.names"
analysis_output="video_analysis/"
app="flask_stream_server.py"
camera_stream= "rtsp://user@111.222.333.444:somesecretcode"
